# RuCollection-Source

./: .gitignore  README.md  WarheadHandlers.rar
src/: Directory.Build.props  RuCollection.sln
src/LevelSystem/: LevelSystem.csproj  Plugin.cs
src/LevelSystem/API/: API.cs  Extensions.cs
src/LevelSystem/Commands/: leaderboard.cs  set.cs  xp.cs
src/LevelSystem/Configs/: Config.cs
src/LevelSystem/Handlers/: EventHandlers.cs
src/LevelSystem/Patches/: RankChangePatch.cs  TagPatches.cs
src/LevelSystem/Properties/: AssemblyInfo.cs
src/MiscPlugins/: MiscPlugins.csproj  MiscPluginsHandler.cs  Plugin.cs  packages.config
src/MiscPlugins/CassieDestroyed/: EventHandlers.cs
src/MiscPlugins/Commands/: CustomItemController.cs  CustomRoleController.cs  kill.cs  size.cs
src/MiscPlugins/Configs/: Config.cs
src/MiscPlugins/CustomItems/: Coin.cs  GrenadeLauncher.cs
src/MiscPlugins/CustomRole/: Baby.cs
src/MiscPlugins/Data/: Lists.cs
src/MiscPlugins/Handlers/: EventHandlers.cs  PlayerHandlers.cs  ServerHandlers.cs  WarheadHandlers.cs
src/MiscPlugins/Patches/: InfinityAmmoTranspiler.cs
src/MiscPlugins/Properties/: AssemblyInfo.cs
src/MiscPlugins/RemoteKeycard/: EventHandlers.cs
src/MiscPlugins/SCP500R/: EventHandlers.cs  SCP500R.cs  res.cs
src/MiscPlugins/UnlimitedAmmo/: EventHandlers.cs
src/RoundScenarious/: Plugin.cs  RoundScenarious.csproj
src/RoundScenarious/Configs/: Config.cs
src/RoundScenarious/Handlers/: EventHandlers.cs
src/RoundScenarious/Properties/: AssemblyInfo.cs
src/RuCollection.API/: Methods.cs  RuCollection.API.csproj
src/RuCollection.API/Global/: CommandType.cs  CommandWithCooldown.cs  CommandWithData.cs  CustomCommand.cs  IHasData.cs  ObservableCommand.cs  PluginWithData.cs  StringConstants.cs
src/RuCollection.API/Properties/: AssemblyInfo.cs
src/RuCollection.API/ScpSwap/: Swap.cs
src/RuCollection.API/Subclasses/: Inventory.cs  SubclassBase.cs
src/RuCollection.Commands/: Plugin.cs  RuCollection.Commands.csproj
src/RuCollection.Commands/Commands/: Betray.cs  DropItem.cs  DropRagdoll.cs  Force.cs  Hide.cs  Item.cs  Rifleman.cs  Size.cs  Steal.cs  Zombie.cs
src/RuCollection.Commands/Configs/: Config.cs
src/RuCollection.Commands/Properties/: AssemblyInfo.cs
src/Scp035/: Plugin.cs  Scp035.csproj
src/Scp035/Configs/: Config.cs
src/Scp035/Handlers/: EventHandlers.cs
src/Scp035/Properties/: AssemblyInfo.cs
src/ScpSwap/: Plugin.cs  ScpSwap.csproj
src/ScpSwap/Commands/: Force.cs
src/Subclasses/: Plugin.cs  Subclasses.csproj
(+38 files in other folders)
