<Project>
  <PropertyGroup>
    <TargetFrameworkVersion>v4.8.1</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <Optimize>true</Optimize>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
	<PlatformTarget>x64</PlatformTarget>
	<Deterministic>true</Deterministic>
    <FileAlignment>512</FileAlignment>
	<LangVersion>latest</LangVersion>
	<WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <RunCodeAnalysis>false</RunCodeAnalysis>
	<CodeAnalysisRuleSet>BasicDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <!-- Example of References Inject>
    <ItemGroup>
	  <Reference Include="UnityEngine.UnityWebRequestModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.UnityWebRequestModule.dll" />
	  <Reference Include="UnityEngine.AnimationModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.AnimationModule.dll" />
	  <Reference Include="UnityEngine.PhysicsModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.PhysicsModule.dll" />
	  <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" />
	  <Reference Include="UnityEngine.AudioModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.AudioModule.dll" />
	  <Reference Include="UnityEngine.CoreModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.CoreModule.dll" />
      <Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp-Publicized.dll" />
	  <Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" />
	  <Reference Include="NorthwoodLib" HintPath="$(SL_REFERENCES)\NorthwoodLib.dll" />
	  <Reference Include="YamlDotNet" HintPath="$(SL_REFERENCES)\YamlDotNet.dll" />
	  <Reference Include="0Harmony" HintPath="$(OTHER_REFERENCES)\0Harmony.dll" />
	  <Reference Include="PluginAPI" HintPath="$(SL_REFERENCES)\PluginAPI.dll" />
	  <Reference Include="Pooling" HintPath="$(SL_REFERENCES)\Pooling.dll" />
	  <Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" />
	  <Reference Include="Caress" HintPath="$(SL_REFERENCES)\Caress.dll" />
    </ItemGroup>
  <!-->
</Project>